.main-slots {
  display: grid;
  justify-items: center;
}
.carousel {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

.navigation-arrow {
  cursor: pointer;
}
.bullets {
  display: flex;
}
.slot-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  margin-inline: 1em;
  gap: 1em;
}
.slot-image {
  position: relative;
  display: flex;
  flex-direction: column;
}
.locked {
  filter: grayscale(1);
  opacity: 0.7;
  pointer-events: none;
}
.locked-image {
  position: absolute;
  display: grid;
  align-items: center;
  inset: 0;
}
.slot-item {
  display: grid;
  grid-template-rows: minmax(34px, 1fr) auto;
  justify-items: center;
}
.clickable-image {
  cursor: pointer;
  transition: transform 0.3s ease;
  &:hover {
    transform: scale(1.2);
  }
}
